{
  "expo": {
    "name": "APP_PO",
    "slug": "APP_PO",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jjay3333.APP-PO",
       "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "ແອັບນີ້ຕ້ອງການໃຊ້ຕຳແໜ່ງເພື່ອສະແດງຂໍ້ມູນ Wi-Fi."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.jjay3333.APP_PO",
      "permissions": [
        "ACCESS_WIFI_STATE",
        "ACCESS_NETWORK_STATE",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
      
    ],
    "fonts": [
      "./assets/fonts/NotoSansLao/NotoSansLao-Bold.ttf",
      "./assets/fonts/NotoSansLao/NotoSansLao-Regular.ttf"
    ]
  }
}